{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 2 - Aparna Pavithran\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
Question 1\
\'97\'97\'97\'97\'97\'97\
Step 1 : Remove the output folder if it already existing.\
hdfs dfs -rm -r -f /user/axp161730/outputQ1\
\
Step 2 : Run the Program CountYelpBusiness_Q1\
hadoop jar yelp.jar CountYelpBusiness_Q1 /yelp/business/business.csv /user/axp161730/outputQ1\
\
Step 3 : Check output folder exist or not.\
hdfs dfs -ls /user/axp161730/outputQ1/part-r-00000\
\
Step 4: Check the output.\
hdfs dfs -cat /user/axp161730/outputQ1/part-r-00000\
\
\
Question 2\
\'97\'97\'97\'97\'97\'97\
Step 1 : Remove the output folder if it already existing.\
hdfs dfs -rm -r -f /user/axp161730/outputQ2\
\
Step 2 : Run the Program CountYelpBusiness_Q1\
hadoop jar yelp.jar CountYelpBusiness_Q2 /yelp/business/business.csv /user/axp161730/outputQ2\
\
Step 3 : Check output folder exist or not.\
hdfs dfs -ls /user/axp161730/outputQ2/part-r-00000\
\
Step 4: Check the output.\
hdfs dfs -cat /user/axp161730/outputQ2/part-r-00000\
\
\
Question 3\
\'97\'97\'97\'97\'97\'97\
Step 1 : Remove the output folder if it already existing.\
hdfs dfs -rm -r -f /user/axp161730/outputQ3\
\
Step 2 : Run the Program CountYelpBusiness_Q1\
hadoop jar yelp.jar 
\f2 \cf0 \CocoaLigature1 TopN_Q3
\f1 \cf2 \CocoaLigature0  /yelp/business/business.csv /user/axp161730/outputQ3\
\
Step 3 : Check output folder exist or not.\
hdfs dfs -ls /user/axp161730/outputQ3/part-r-00000\
\
Step 4: Check the output.\
hdfs dfs -cat /user/axp161730/outputQ3/part-r-00000\
\
\
Question 4\
\'97\'97\'97\'97\'97\'97\
Step 1 : Remove the output folder if it already existing.\
hdfs dfs -rm -r -f /user/axp161730/outputQ4\
\
Step 2 : Run the Program CountYelpBusiness_Q1\
hadoop jar yelp.jar 
\f2 \cf0 \CocoaLigature1 TopN_Q4
\f1 \cf2 \CocoaLigature0  /yelp/review/review.csv /user/axp161730/outputQ4\
\
Step 3 : Check output folder exist or not.\
hdfs dfs -ls /user/axp161730/outputQ4/part-r-00000\
\
Step 4: Check the output.\
hdfs dfs -cat /user/axp161730/outputQ4/part-r-00000
\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Question 5
\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\'97\'97\'97\'97\

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Step 1 : Remove the output folder if it already existing.\
hdfs dfs -rm -r -f /user/axp161730/outputQ5\
\
Step 2 : Run the Program CountYelpBusiness_Q1\
hadoop jar yelp.jar 
\f2 \cf0 \CocoaLigature1 TopN_Q5
\f1 \cf2 \CocoaLigature0  /yelp/review/review.csv /user/axp161730/outputQ5\
\
Step 3 : Check output folder exist or not.\
hdfs dfs -ls /user/axp161730/outputQ5/part-r-00000\
\
Step 4: Check the output.\
hdfs dfs -cat /user/axp161730/outputQ5/part-r-00000\
}