{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Step 1 : Remove output directory if already exists.\
hdfs dfs -rm -r -f /user/axp161730/wordcount\
\
Step 2 : Put the latest jar file in hdfs server and run the below command.\
\
hadoop jar WordCount.jar WordCount.WordCount.
\f1 \CocoaLigature1 word_count_part2
\f0 \CocoaLigature0  /user/axp161730/assignment_1/part2 /user/axp161730/wordcount\
\
Step 3 : Check the results in /user/axp161730/wordcount/part-r-00000\
hdfs dfs -cat /user/axp161730/wordcount/part-r-00000}