{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red236\green236\blue236;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
{\field{\*\fldinst{HYPERLINK "http://www.ranks.nl/stopwords"}}{\fldrslt http://www.ranks.nl/stopwords}}\
\
hdfs dfs -put ./stopwords.txt /user/axp161730/assignment_2/part1\
\
hdfs dfs -cat /user/axp161730/assignment_2/part1/stopwords.txt\
\
hdfs dfs -ls /user/axp161730/assignment_2/part1\
\
hdfs dfs -rm -r -f /user/axp161730/wordcount\
\
hadoop jar WordCount.jar WordCount.WordCount.WordCount_copy /user/axp161730/assignment_1/part2/Twitter_file_5.txt /user/axp161730/wordcount\
\
hadoop jar WordCount.jar WordCount.WordCount.WordCount /user/axp161730/assignment_1/part2 /user/axp161730/wordcount\
\
hdfs dfs -ls /user/axp161730/wordcount\
\
hdfs dfs -cat /user/axp161730/wordcount/part-r-00000\
\
hadoop jar WordCount.jar WordCount.WordCount.WordCount3 /user/axp161730/assignment_1/part2/Twitter_file_5.txt /user/axp161730/wordcount -skip /user/axp161730/assignment_2/part1/stopwords.txt\
\
hadoop jar WordCount.jar WordCount.WordCount.
\f1 \CocoaLigature1 word_count_part2
\f0 \CocoaLigature0  /user/axp161730/assignment_1/part2/Twitter_file_5.txt /user/axp161730/wordcount\
\
//case sensitive not there\
hadoop jar WordCount.jar WordCount.WordCount.WordCount2 
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 -Dwordcount.case.sensitive=true
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  /user/axp161730/assignment_1/part2/Twitter_file_5.txt /user/axp161730/wordcount\
 \
//with case sensitive\
hadoop jar WordCount.jar WordCount.WordCount.WordCount2 /user/axp161730/assignment_1/part2/Twitter_file_5.txt /user/axp161730/wordcount\
\
hadoop jar WordCount.jar WordCount.WordCount.WordCount3 /user/axp161730/assignment_1/part2/Twitter_file_5.txt /user/axp161730/wordcount 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 -skip 
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /user/axp161730/assignment_2/part1/stopwords.txt\
\
hadoop jar WordCount.jar WordCount.WordCount.
\f1 \CocoaLigature1 word_count_part1
\f0 \CocoaLigature0  /user/axp161730/assignment_1/part2 /user/axp161730/wordcount 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 -skip 
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /user/axp161730/assignment_2/part1/stopwords.txt\
\
\
\
hadoop jar WordCount.jar WordCount.WordCount.
\f1 \CocoaLigature1 WordCount_copy
\f0 \CocoaLigature0  /user/axp161730/assignment_1/part2 /user/axp161730/wordcount\
\
./stopwords_en.txt
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}