{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
CREATE TABLE business (businessid STRING,  fullAddress STRING, categories STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '^';\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 CREATE TABLE review (reviewid STRING, userid STRING, businessid STRING, stars FLOAT) ROW FORMAT DELIMITED FIELDS TERMINATED BY '^';\
\
CREATE TABLE user (userid STRING, name STRING, url STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '^';\
\
LOAD DATA INPATH "/yelp/business/business.csv" OVERWRITE INTO TABLE business;\
LOAD DATA INPATH "/yelp/review/review.csv" OVERWRITE INTO TABLE review;\
LOAD DATA INPATH "/yelp/user/user.csv" OVERWRITE INTO TABLE user;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
/*\
to run in Data Bricks\
LOAD DATA INPATH "/FileStore/tables/yck4y8os1478572995296/business.csv" OVERWRITE INTO TABLE business;\
LOAD DATA INPATH "/FileStore/tables/yck4y8os1478572995296/review.csv" OVERWRITE INTO TABLE review;\
LOAD DATA INPATH "/FileStore/tables/yck4y8os1478572995296/user.csv" OVERWRITE INTO TABLE user;\
*/\
\
Question 1\
select 
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 businessid
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 , 
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 fullAddress
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 , 
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 categories
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0  from 
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 business
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0  where 
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 fullAddress
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0  like ("%NY%") and 
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 categories
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0  like ("%Restaurants%"); \
\
Question 2\
select 
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 businessid
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 , avg(
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 stars
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 ) from review group by 
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 businessid
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0  order by avg(
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 stars
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 ) desc limit 10;\
\
Question 3\
create view businessview as \
select businessid, substr(
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 fullAddress,(length(fullAddress)-4)
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 ) as zipcode from business;\
\
select zipcode, 
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 count(businessid) from 
\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 businessview group by zipcode order by 
\f0\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 count(businessid) desc limit 10;\cf2 \
}