{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Steps to run :\
\
Note : Ran all the programs in Databricks. Might have to sign in the DataBricks, insert the dataset again and change the source file path to run it.\
\
All the questions are in same file. Last program is not working due to bug in the new version of GraphX of Partition strategy. commented those part in the program.\
\
Step 1 :  Copy or import the .scala file to Databricks.\
Step 2 : Import the data set to Databricks.\
Step 3 : Change the source file path name to newly imported file path.\
Step 4 : Run the program.\
\
}